# For... fucking everything, I guess
TMDB_API_KEY=your-api-key
TMDB_ACCESS_TOKEN=my-i-mean-your-access-token

# For TasteDive recommendations
TASTEDIVE_API_KEY=your-api-key

# For IMDB, Rotten Tomatoes, and Metacritic ratings
OMDB_API_KEY=your-api-key

# For contact
GMAIL_APP_PASSWORD=you-app-password
GMAIL_USER=email@mail.com