# For... fucking everything, I guess
TMDB_API_KEY=your-api-key
TMDB_ACCESS_TOKEN=my-i-mean-your-access-token

# For TasteDive recommendations
TASTEDIVE_API_KEY=your-api-key

# For IMDB, Rotten Tomatoes, and Metacritic ratings
OMDB_API_KEY=your-api-key

# For contact
GMAIL_APP_PASSWORD=you-app-password
GMAIL_USER=email@mail.com

############################################################
######################### DATABASE #########################
############################################################

# Recommended for most uses
DATABASE_URL=your-database-url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your-database-url-unpooled

# Parameters for constructing your own connection string
PGHOST=your-pg-host
PGHOST_UNPOOLED=your-pg-host-unpooled
PGUSER=your-pg-user
PGDATABASE=your-pg-database
PGPASSWORD=your-pg-password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=your-postgres-url
POSTGRES_URL_NON_POOLING=your-postgres-url-non-pooling
POSTGRES_USER=your-pg-user
POSTGRES_HOST=your-pg-host
POSTGRES_PASSWORD=your-pg-password
POSTGRES_DATABASE=your-pg-database
POSTGRES_URL_NO_SSL=postgresql://your-pg-user:your-pg-password@your-pg-host/your-pg-database
POSTGRES_PRISMA_URL=postgresql://your-pg-user:your-pg-password@your-pg-host/your-pg-database?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=your-stack-project-id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-stack-publishable-client-key
STACK_SECRET_SERVER_KEY=your-stack-secret-server-key