NEXT_TMDB_API_KEY=YOUR-TMDB-API-KEY
NEXT_TMDB_ACCESS_TOKEN=YOUR-TMDB-ACCESS-TOKEN
NEXT_PUBLIC_TMDB_API_KEY=YOUR-TMDB-API-KEY
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=YOUR-TMDB-ACCESS-TOKEN

# Consumet API Configuration
# If running locally, use: http://localhost:4000
# If running in Docker, use: http://consumet-api:3000
NEXT_PUBLIC_CONSUMET_API_URL=http://consumet-api:3000